PORT=3000

DB_USER=site
DB_PASS=Spoder23!
DB_HOST=localhost
DB_DB=devils_dive_dev

AUTH0_CLIENT_ID=fY1VCIVbyDQjRG0Awwrsj1kQWJNKWgas
AUTH0_CLIENT_SECRET=WSljhkYlbaRUHJ3u2gkpqnfHVNw8N_NdN1R6jcPueA3y3hF098j8PnBRhZKdpYc9
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://blaineharper-dev.us.auth0.com

SPARKPOST_SECRET=b786e83569170e613f8e44a3fe49739656ee3d83

SITE_TITLE="Devil's Dive Luthiers | DEV"
BRAND="Devil's Dive Luthiers"