PORT = 8087

DB_USER = "site"
DB_PASS = "Spoder23!"
DB_HOST = "localhost"
DB_DB   = "devils_dive_prod"

AUTH0_CLIENT_ID = "bKaNTtwQekUwRiQbGHSDbAObCOvy4DlC"
AUTH0_CLIENT_SECRET = "7zNFTsTsFN6bHVz2kEXTxPF7Yej0MF-rCUE3FXFkvoN0TM67q1KwTcr0LJf7bsk1"
AUTH0_BASE_URL = "https://devilsdive.us.auth0.com"

SPARKPOST_SECRET = "b786e83569170e613f8e44a3fe49739656ee3d83"